.zhangdan .item
  padding: 8px 0 0 15px
  .show-list
    border-bottom: 1px solid #e5e5e5
    position: relative
    img
      width: 45px
      height: 45px
      border-radius: 50%

    .title
      position: absolute
      font-size: 13px
      left: 60px
      top: 0px
    .con
      position: absolute
      font-size: 10px
      left: 60px
      bottom: 10px
      color: #888888
    .resout
      position: absolute
      font-size: 14px
      right: 20px
      top: 10px
      font-weight: bold
    button
      position: absolute
      right: 2px
      bottom: 2px
      opacity: .6
